//LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info

class CfgCompositions {
/*
	class iedDalle_1{
		#include "iedDalle_1"
	};
*/
	class iedMine{
		#include "iedMine.sqe"
	};
};